build.sysclasspath=ignore
project.name=esm
build.dir=build
source.dir=src
java.src.dir=${source.dir}/java
cvw.src.dir=${source.dir}/customVaadinWidget
war.dir=${source.dir}/webapp
war.classes.dir=${war.dir}/WEB-INF/classes
war.lib.dir=${war.dir}/WEB-INF/lib
tomcat.home=D:/apache-tomcat-7.0.19
i18n.dir=${source.dir}/i18n
jdbc.jar.name=postgresql-9.0-801.jdbc4.jar
postgresql.jdbc.home=D:/tools/postgresql/jdbc
log4j.home=D:/tools/apache-log4j-1.2.15
slf4j.home=D:/tools/slf4j-1.6.1
testng.home=D:/tools/testng/testng-5.14.6
test.report.dir=${build.dir}/test/report
test.classes.dir=${build.dir}/test/classes

spring.home=D:/tools/spring/spring-framework-3.0.5.RELEASE
aopalliance.home=D:/tools/aopalliance/aopalliance1.0
activiti.home=D:/tools/Activiti/activiti-5.6
mybatis.home=D:/tools/mybatis-3.0.5
mybatis-spring.home=D:/tools/mybatis-spring-1.0.1
vaadin.home=D:/tools/vaadin/vaadin-6.6.4

#database
db.type=postgresql
db.dev.url=jdbc:postgresql://localhost/esm
db.test.url=jdbc:postgresql://localhost/esm-test
db.dev.username=esm
db.dev.password=esm
db.test.username=${db.dev.username}
db.test.password=${db.dev.password}
db.sqlscript.dir=${build.dir}/database/sqlscript/${db.type}
db.cleansql=${db.sqlscript.dir}/clean.sql
db.initsql=${db.sqlscript.dir}/init.sql
db.testDataSql=${db.sqlscript.dir}/test-data.sql
db.sql.currentTimestamp=CURRENT_TIMESTAMP
