dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable Hibernate's automatic session context management
current_session_context_class=thread

# Disable the second-level cache
cache.provider_class=org.hibernate.cache.NoCacheProvider

# Echo all executed SQL to stdout
show_sql=true

#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
